aiodns==2.0.0
aiohttp==3.6.1
asn1crypto==0.24.0
async-timeout==3.0.1
attrs==19.1.0
Automat==0.7.0
beautifulsoup4==4.8.0
cchardet==2.1.4
certifi==2019.9.11
cffi==1.12.3
chardet==3.0.4
Click==7.0
constantly==15.1.0
cryptography==2.7
cssselect==1.1.0
defusedxml==0.6.0
Flask==1.1.1
Flask-Login==0.4.1
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
itsdangerous==1.1.0
Jinja2==2.10.1
jsmin==2.2.2
lxml==3.8.0
MarkupSafe==1.1.1
multidict==4.5.2
olefile==0.46
parsel==1.5.2
Pillow==4.0.0
pyasn1==0.4.7
pyasn1-modules==0.2.6
pycares==3.0.0
pycparser==2.19
pycurl==7.43.0.3
PyDispatcher==2.0.5
PyHamcrest==1.9.0
pymongo==3.4.0
PyMySQL==0.7.11
pyOpenSSL==19.0.0
pyquery==1.4.0
pyspider==0.3.10
pywin32==222
PyYAML==5.1.2
queuelib==1.5.0
redis==2.10.5
requests==2.22.0
Scrapy==1.7.3
selenium==3.14.0
service-identity==18.1.0
six==1.12.0
soupsieve==1.9.3
tblib==1.4.0
tesserocr==2.2.2
tornado==4.5.3
Twisted==19.7.0
u-msgpack-python==2.5.2
urllib3==1.25.5
w3lib==1.21.0
Werkzeug==0.16.0
WsgiDAV==3.0.0
yarl==1.3.0
zope.interface==4.6.0
