中国网民一般对日本有哪些普遍的误解？
大象公会：大众印象中，日本料理口味清淡、包括大量深海鱼类，让国民人均寿命跃居世界第一，自然是当之无愧的健康食物。可是，一眼望去就油盐超标的拉面、烤串、天妇罗，又算是什么呢？ 世界上哪里的饮食最健康？ 在很多人的直觉中，答案当然是日本。在大众印象中，日…
44 赞同
3 评论
==================================================
如何评价瑞典环保小将 Greta Thunberg?
夏尔：少女阐述了什么叫言行不一。“你们怎么敢这样，你们已经用空洞的言语，偷走了我的梦想和童年。”她还在演讲中激烈地指责各国政客不作为，“背叛了年轻人”对于桑伯格的演讲和诉讼，法国总统马克龙24日批评称，桑伯格立场极端，这样会破坏双方在应对气候变化…
927 赞同
67 评论
==================================================
二战时，日本为什么不等（倾全国之力）灭亡中国后，再去开辟太平洋战场？是因为他们以为中国已是囊中之物吗？
知乎用户：不是不想，而是实在啃不下来了。诸位想必都听说过帝国坟场阿富汗（鬼地方都是山，啥也没有）。而实际上想要在短时间内攻占中国本土的难度也是很高的。对比上下2张地图来看，抗日战争为应对新的战争形势，中国在历史上首次将防御方向从以往的从北向南（利用…
3,165 赞同
541 评论
==================================================
9.19版本五套排位上分阵容：约德尔人突然崛起，忍者依旧强势
英雄联盟：图源：超凡电竞APP万众期待的9.19版本终于更新了！在新上线的9.19版本之中，虚空之女卡莎来到了云顶之弈当中，她来自虚空并且拥有着游侠与刺客的双重羁绊，可以在许多阵容当中得心应手；拳套系列装备也震撼来袭，窃贼手套的独特机制，连指手套的矮人军团转…
312 赞同
27 评论0
==================================================
人们对现代武器无知到什么程度?
一枚优就业的学员：1、一杯装满的啤酒，放在你车里，然后走搓板路。你觉得会不会洒？你做不到，但汉斯的豹2A4能做到。在豹二的炮管末端，放一满杯啤酒，然后飙车走上搓板路。啤酒不带洒的。2、27全彩夜视仪它有一个可怕的特性——可以直视阳光，所以作战中面对光源无需切换，…
34,635 赞同
1,281 评论
==================================================
东京游玩攻略 沿着银座线玩东京 （附行程规划）
HAKU：JR、东京metro、都营地下铁、都电荒川线等等这些复杂的交通铁路系统经常把赴日旅游的朋友们搞的焦头烂额，赴日旅游前必须花些时间研究一下东京的交通系统。所以我想把东京主要的交通线路介绍一下，给大家赴日旅游提供便利。今天我就说说亚洲最早的地铁线，…
147 赞同
5 评论
==================================================
小周天全通之后是什么体验？
小天使FB：小周天气功是中华养生文化的精典精华，是一个从古练到今的传统缎练身体的方法。小周天的锻练就是遵循ZY两条人体正中身体二条正反的经络的走向，循经走穴通过对呼吸系统的強化训练（练气），人为的调控呼吸的量化配比平衡的锻练，让人呼吸通畅神清气爽，百毒…
1 赞同
0 评论
==================================================
中药的治愈过程是怎么用病理学解释的？
野生年华：——你这个问题问得太大了，是几本书才能说明白的东西，研究论文也非常多，结果我搞不明白为什么一点干货都没有，还关闭评论的抖机灵，在知乎会拿到一堆赞。不过，我这里可以通俗解释一下。在讨论这个问题之前，我们先来看看中医主要的内科治疗方法。中医内…
37 赞同
63 评论
==================================================
